---
category: Locations, Saigon
title: Red & Round, D7
layout: btm
interface_lang:
    - en
cryptos:
    BTC: {"buy": true, "sell": false}
openings:
    Every day: {"time": "11 AM - 2 PM, 5 PM - 10 PM"}
google_maps_url: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.027701627539!2d106.70583911505611!3d10.732346792351454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9a52b0f203%3A0xcd8f540550665779!2sBitcoin%20ATM%20by%20BitcoinVN!5e0!3m2!1sen!2s!4v1619429829836!5m2!1sen!2s
---

* Address (District 7): 15 Nội khu Hưng Gia 3, Tân Phong ward, District 7 Ho Chi Minh City
* Phone: +8478 415 7385
* Style: Italian restaurant (Pizza & Pasta)
* Webpage: [https://www.facebook.com/RednRound/menu](https://www.facebook.com/RednRound/menu)

![](/images/red_round/outside.png)

An authentic Italian restaurant in foods & atmosphere with a unique rustic industrial style in District 7, HCMC.

![](/images/red_round/inside.png)

Winning "the best pizza overall" award in Saigon Pizza Festival 2020.

![](/images/red_round/italian_pizza.png)

[BTM 5 rollout announcement](https://news.bitcoinvn.io/new-bitcoin-atm-launched-district-7-saigon/?lang=en)

[Interview with Chef Mattia di Paolo](https://news.bitcoinvn.io/upping-pizza-game-saigon-mattia-di-paolo/?lang=en)

![](/images/red_round/image2.png)

![](/images/red_round/soup.png)