name: THONG-NGO_Bitcoin-VN
-bộ phận: BitcoinVN-BTM
-tiêu đề: 'THONG-NGO_BitcoinVN'
+ name: BitcoinVN-BTM 
+ về: BitcoinVN
+ title: THONG-NGO_BitcoinVN
 nhãn: BitcoinVN-BTM
 người nhận nhiệm vụ: THONG-NGO
Từ 186c8d72bce8adfdfc7539681dbc3ac7c9f4379d Thứ Hai 17 tháng 9 00:00:00 2001
Người gửi: NGÔ QUANG THÔNG <38796360+QuangThong1@users.noreply.github.com>
Ngày: Thứ Hai, ngày 12 tháng 7 năm 2021 18:26:11 +0700
Chủ đề: [PATCH 07/11] THONG-NGO
BitcoinVN-BTM
---
 BitcoinVN-BTM | 39 +++++++++++++++++++++++++++++++++++++++++
 1 tệp đã thay đổi, 39 lần chèn (+)
 tạo chế độ 100644 BitcoinVN BTM
diff --git a / BitcoinVN BTM b / BitcoinVN BTM
chế độ tệp mới 100644
chỉ số 000000000..80cdc65c8
--- / dev / null
+++ b / BitcoinVN-BTM
@@ -0,0 +1,39 @@
+ # THONG-NGO
+ Giao diện người dùng của bộ phận BTM BitcoinVN
+ ---
+ danh mục: Địa điểm, Sài Gòn
+ title: BTM1 - Italiani's Homemade Pizza
+ bố cục: btm
+ interface_lang:
+ - vi
+ - vi
+ tiền điện tử:
+ BTC: {"mua": true, "bán": true}
+ ETH: {"buy": true, "sell": true}
+ BCH: {"buy": true, "sell": true}
+ LTC: {"buy": true, "sell": true}
+ XMR: {"buy": true, "sell": true}
+ DAI: {"buy": true, "sell": true}
+ USDC: {"buy": true, "sell": true}
+ TUSD: {"buy": true, "sell": true}
+ XRP: {"mua": true, "bán": true}
+ TRON: {"buy": true, "sell": true}
+ ZXR: {"mua": true, "bán": true}
+ BAT: {"buy": true, "sell": true}
+ LIÊN KẾT: {"buy": true, "sell": true}
+ MANA: {"mua": true, "bán": true}
+ EDR: {"mua": true, "bán": true}
+ ENJ: {"buy": true, "sell": true}
+ FUN: {"buy": true, "sell": true}
+ GNT: {"buy": true, "sell": true}
+ LOOM: {"buy": true, "sell": true}
+ LUN: {"buy": true, "sell": true}
+ MTL: {"buy": true, "sell": true}
+ PAX: {"mua": true, "bán": true}
+ POLY: {"buy": true, "sell": true}
+ SNGLS: {"buy": true, "sell": true}
+ UKG: {"mua": true, "bán": true}
+ https: //www.google.rice/maps/embed?
+ pbpb = 1m18! 1m12! 1m3! 1d7839.236188042917! 2
+ 2d106.68304372609887! 3d10.763887969319972! 2m3!
+ 1f0! 2f0! 3f0! 3m2! 1i1024
Từ 6861c65af41eabd44f4855adce294f3c1022f957 Thứ Hai 17 tháng 9 00:00:00 2001
From: THONG NGO <38796360+QuangThong1@users.noreply.github.com>
