# THONG-NGO_BitcoinVN
Frontend of BitcoinVN BTM department
---
category: Locations, Saigon
title: BTM1 - Italiani's Homemade Pizza
layout: btm
interface_lang:
    - vi
    - en
cryptos:
    BTC: {"buy": true, "sell": true}
    ETH: {"buy": true, "sell": true}
    BCH: {"buy": true, "sell": true}
    LTC: {"buy": true, "sell": true}
    XMR: {"buy": true, "sell": true}
    DAI: {"buy": true, "sell": true}
    USDC: {"buy": true, "sell": true}
    TUSD: {"buy": true, "sell": true}
    XRP: {"buy": true, "sell": true}
    TRON: {"buy": true, "sell": true}
    ZXR: {"buy": true, "sell": true}
    BAT: {"buy": true, "sell": true}
    LINK: {"buy": true, "sell": true}
    MANA: {"buy": true, "sell": true}
    EDR: {"buy": true, "sell": true}
    ENJ: {"buy": true, "sell": true}
    FUN: {"buy": true, "sell": true}
    GNT: {"buy": true, "sell": true}
    LOOM: {"buy": true, "sell": true}
    LUN: {"buy": true, "sell": true}
    MTL: {"buy": true, "sell": true}
    PAX: {"buy": true, "sell": true}
    POLY: {"buy": true, "sell": true}
    SNGLS: {"buy": true, "sell": true}
    UKG: {"buy": true, "sell": true}
https://www.google.rice/maps/embed?
pbpb=1m18!1m12!1m3!1d7839.236188042917!2
2d106.68304372609887!3d10.763887969319972!2m3!
1f0!2f0!3f0!3m2!1i1024
